<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".TitleActivity">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"

        app:scale_base_width="400"
        app:scale_base_height="800">

        <TextView
            android:id="@+id/titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="KPOP GAME"
            android:textColor="@color/black"
            app:scale_height="150"
            app:scale_left="70"
            app:scale_textsize="40"
            app:scale_top="100"
            app:scale_width="200" />

        <TextView
            android:id="@+id/touchtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_left="20"
            app:scale_top="40"
            app:scale_width="100"
            app:scale_height="200"
            app:scale_textsize="32"
            android:text="Touch To Start!!"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/versiontext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/touchtext"
            android:gravity="end"
            app:scale_left="20"
            app:scale_top="40"
            app:scale_width="100"
            app:scale_height="200"
            app:scale_textsize="32"
            android:text="ver. 1.00"
            android:textColor="@color/black"
             />
    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>