<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 모니터 이미지 -->
    <ImageView
        android:id="@+id/Image_TV_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/tvframefullfinal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.20"
        app:layout_constraintHeight_percent="0.44"
        app:layout_constraintWidth_percent="1"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/Image_TV_main"
        app:layout_constraintBottom_toBottomOf="@+id/Image_TV_main"
        app:layout_constraintLeft_toLeftOf="@+id/Image_TV_main"
        app:layout_constraintRight_toRightOf="@+id/Image_TV_main">

            <com.course.kpop.TypingEffect
                android:id="@+id/txtTitle"
                android:text="@string/Title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="28sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintWidth_percent="0.6"
                />

            <TextView
                android:id="@+id/txtbestScore"
                android:layout_marginTop="30dp"
                android:text="@string/bestscore"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:bufferType="spannable"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="24sp"
                android:autoSizeMaxTextSize="100sp"
                android:autoSizeStepGranularity="2sp"

                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintHeight_percent="0.13"
                app:layout_constraintWidth_percent="1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 리모컨 이미지 -->
    <ImageView
        android:id="@+id/Remote_main"
        android:src="@drawable/remotecontrol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"

        app:layout_constraintTop_toBottomOf="@+id/Image_TV_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintWidth_percent="0.45"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Remote_button_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/Remote_main"
        app:layout_constraintBottom_toBottomOf="@+id/Remote_main"
        app:layout_constraintLeft_toLeftOf="@+id/Remote_main"
        app:layout_constraintRight_toRightOf="@+id/Remote_main"
        >

        <Button
            android:id="@+id/Main_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/btn_remote"
            android:textColor="@color/white"
            android:soundEffectsEnabled="false"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"
            />

        <Button
            android:id="@+id/setting_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Setting"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@drawable/btn_remote"
            android:textColor="@color/white"
            android:soundEffectsEnabled="false"

            app:layout_constraintTop_toBottomOf="@+id/Main_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"

            />

        <Button
            android:id="@+id/quit_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Quit"
            android:background="@drawable/btn_remote"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:soundEffectsEnabled="false"

            app:layout_constraintTop_toBottomOf="@+id/setting_Button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>