<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- 모니터 이미지 -->
    <ImageView
        android:id="@+id/Image_TV_difficulty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/tvframefullfinal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.20"
        app:layout_constraintHeight_percent="0.44"
        app:layout_constraintWidth_percent="1"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_difficultyTip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/Image_TV_difficulty"
        app:layout_constraintBottom_toBottomOf="@+id/Image_TV_difficulty"
        app:layout_constraintLeft_toLeftOf="@+id/Image_TV_difficulty"
        app:layout_constraintRight_toRightOf="@+id/Image_TV_difficulty"
        >

        <TextView
            android:id="@+id/difficulty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/Difficulty"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/font_digital"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.5"
            />


        <TextView
            android:id="@+id/txt_easytip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="EASY : 10 "
            android:fontFamily="@font/font_digital"
            android:textColor="@color/white"
            android:bufferType="spannable"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"

            app:layout_constraintTop_toBottomOf="@id/difficulty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintWidth_percent="1"

            />

        <TextView
            android:id="@+id/txt_normaltip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="NORMAL : 5 "
            android:fontFamily="@font/font_digital"
            android:textColor="@color/white"
            android:bufferType="spannable"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"

            app:layout_constraintTop_toBottomOf="@+id/txt_easytip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintWidth_percent="1"


            />

        <TextView
            android:id="@+id/txt_hardtip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="HARD : 3 "
            android:fontFamily="@font/font_digital"
            android:bufferType="spannable"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"

            app:layout_constraintTop_toBottomOf="@+id/txt_normaltip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintWidth_percent="1"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_caution"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/Image_TV_difficulty"
        app:layout_constraintBottom_toBottomOf="@+id/Image_TV_difficulty"
        app:layout_constraintLeft_toLeftOf="@+id/Image_TV_difficulty"
        app:layout_constraintRight_toRightOf="@+id/Image_TV_difficulty"
        >

        <TextView
            android:id="@+id/difficulty_level"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/Difficulty"
            android:fontFamily="@font/font_digital"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintWidth_percent="0.5"
            />

        <TextView
            android:id="@+id/txt_level"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/Easy"
            android:fontFamily="@font/font_digital"
            android:textColor="@color/teal_200"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"

            app:layout_constraintTop_toBottomOf="@id/difficulty_level"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintWidth_percent="0.2"
            />

        <TextView
            android:id="@+id/guide_level"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/Gamestart"
            android:fontFamily="@font/font_digital"
            android:textColor="@color/white"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeStepGranularity="2sp"

            app:layout_constraintTop_toBottomOf="@+id/txt_level"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- 리모컨 이미지 -->
    <ImageView
        android:id="@+id/Remote_difficulty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/remotecontrol"
        android:scaleType="fitXY"

        app:layout_constraintTop_toBottomOf="@id/Image_TV_difficulty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHeight_percent="0.38"
        app:layout_constraintWidth_percent="0.45"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Remote_button_difficulty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/Remote_difficulty"
        app:layout_constraintBottom_toBottomOf="@+id/Remote_difficulty"
        app:layout_constraintLeft_toLeftOf="@+id/Remote_difficulty"
        app:layout_constraintRight_toRightOf="@+id/Remote_difficulty"
        >

        <Button
            android:id="@+id/easy_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Easy"
            android:textSize="24sp"
            android:background="@drawable/btn_remote"
            android:textColor="@color/white"
            android:soundEffectsEnabled="false"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/normal_Button"
            app:layout_constraintVertical_bias="0.85"
            />

        <Button
            android:id="@+id/normal_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/easy_Button"
            android:text="@string/Normal"
            android:textSize="24sp"
            android:background="@drawable/btn_remote"
            android:textColor="@color/white"
            android:soundEffectsEnabled="false"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            />

        <Button
            android:id="@+id/hard_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/normal_Button"
            android:text="@string/Hard"
            android:textSize="24sp"
            android:background="@drawable/btn_remote"
            android:textColor="@color/white"
            android:soundEffectsEnabled="false"

            app:layout_constraintTop_toBottomOf="@+id/normal_Button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.15"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
