<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DifficultyActivity">

    <!-- 모니터 이미지 -->
    <ImageView
        android:id="@+id/Image_TV_difficulty"
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:scaleType="fitXY"
        android:layout_marginTop="80dp"
        android:src="@drawable/tvframefullfix" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Image_TV_difficulty"
            android:layout_alignBottom="@+id/Image_TV_difficulty"
            android:layout_alignLeft="@+id/Image_TV_difficulty"
            android:layout_alignRight="@+id/Image_TV_difficulty"
            >
            <TextView
                android:id="@+id/difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/Difficulty"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_centerHorizontal="true"
                />

            <LinearLayout
                android:id="@+id/layout_difficultyTip"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/difficulty"
                >

            <TextView
                android:id="@+id/txt_easytip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="EASY : 10 "
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:bufferType="spannable"
                android:layout_centerHorizontal="true"

                />

            <TextView
                android:id="@+id/txt_normaltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="NORMAL : 5 "
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:bufferType="spannable"
                android:layout_centerHorizontal="true"

                />

            <TextView
                android:id="@+id/txt_hardtip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="HARD : 3 "
                android:bufferType="spannable"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_centerHorizontal="true"

                />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_caution"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/difficulty"
                >

            <TextView
                android:id="@+id/txt_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/Easy"
                android:paddingTop="10dp"
                android:textColor="@color/teal_200"
                android:textSize="28sp"
                android:layout_centerHorizontal="true"

                />

            <TextView
                android:id="@+id/guide_level"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/Gamestart"
                android:paddingTop="10dp"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"

                />
            </LinearLayout>
    </RelativeLayout>

    <!-- 리모컨 이미지 -->
    <ImageView
        android:id="@+id/Remote_difficulty"
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:src="@drawable/remotecontrol"
        android:layout_below="@+id/Image_TV_difficulty"
        android:layout_marginTop="30dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Remote_difficulty"
        android:layout_alignBottom="@+id/Remote_difficulty"
        android:layout_alignLeft="@+id/Remote_difficulty"
        android:layout_alignRight="@+id/Remote_difficulty"
        >

        <Button
            android:id="@+id/easy_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="@string/Easy"
            android:textSize="24sp"
            android:background="@drawable/btn_remote"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/normal_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/easy_Button"
            android:layout_marginTop="15dp"
            android:text="@string/Normal"
            android:textSize="24sp"
            android:background="@drawable/btn_remote"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/hard_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/normal_Button"
            android:layout_marginTop="15dp"
            android:text="@string/Hard"
            android:textSize="24sp"
            android:background="@drawable/btn_remote"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>
