<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 게임스크린샷 이미지 -->
    <ImageView
        android:id="@+id/tips3_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/screenshot3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintWidth_percent="0.9"
        />

    <TextView
        android:id="@+id/tips3_text1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/font_basic"
        android:scaleType="fitXY"
        android:text="@string/Tips3_1"
        android:textColor="@color/hard_color"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/tips3_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.40"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHeight_percent="0.24"
        app:layout_constraintWidth_percent="0.22"

        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="13sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        >

    </TextView>

    <TextView
        android:id="@+id/tips3_text2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/font_basic"
        android:scaleType="fitXY"
        android:text="@string/Tips3_2"
        android:textColor="@color/hard_color"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/tips3_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.88"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.22"

        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="13sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp" />

</androidx.constraintlayout.widget.ConstraintLayout>